<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{margin: 0;padding: 0;}
        .main-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ededed;
            padding: 18px 60px;
        }
        .main-header .menu ul li{
            display: inline-block;
            list-style: none;
            padding: 5px 12px;
            margin: 5px 17px;
            font-weight: bold;
        }
        .main-header .btn button{
          background-color: rgb(43, 43, 165);
          color: white;
          font-weight: bold;
          border: none;
          border-radius: 10px;
          padding: 17px 45px;
          cursor: pointer;
        }

        #banner{
            background-image: url("./images/nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 480px;
        }

        .main-banner-boxes{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            margin-top: -170px!important;
        }
        .main-banner-boxes .box{
            width: 28%;
            background-color: rgba(46, 46, 212, 0.681);
            color: white;
            padding: 12px;
            margin: 15px;
            border-radius: 10px;
            height: 260px;
        }
        .main-banner-boxes .box p{
            line-height: 28px;
            font-weight: bold;
            letter-spacing: 1px;

        }
    </style>


    <div class="main-header">
        <div class="logo">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/mediplus-lite/assets/img/logo.png"/>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="btn">
            <button>Book Appointment</button>
        </div>
    </div>

    <section id="banner">
        <div class="bg-in">

        </div>
    </section>

    <div class="main-banner-boxes">
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem perferendis, doloremque unde, tempore voluptatem, repudiandae accusamus dicta illum vitae culpa dolor veritatis placeat quibusdam laborum? Dolor blanditiis enim dolorem ea!
            </p>

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>

    </div>
    
</body>
</html>